<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OddEvenGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-eN-4OD">
                                <rect key="frame" x="0.0" y="59" width="430" height="510"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstImage" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-g8-hz6">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="510"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xsa-g8-hz6" secondAttribute="trailing" id="Eoc-L3-wwz"/>
                                    <constraint firstItem="xsa-g8-hz6" firstAttribute="leading" secondItem="fcP-eN-4OD" secondAttribute="leading" id="NnI-Ar-Bea"/>
                                    <constraint firstAttribute="bottom" secondItem="xsa-g8-hz6" secondAttribute="bottom" id="s0b-ta-7Y8"/>
                                    <constraint firstItem="xsa-g8-hz6" firstAttribute="top" secondItem="fcP-eN-4OD" secondAttribute="top" id="uDy-bA-ghL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I70-UM-0ov">
                                <rect key="frame" x="0.0" y="529" width="430" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uYd-eb-p7W"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GAME START!"/>
                                <connections>
                                    <action selector="gameStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlT-GL-bD1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-ro-OEz">
                                <rect key="frame" x="0.0" y="59" width="430" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computermouse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-pD-sz7">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="140"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-0M-yyE">
                                        <rect key="frame" x="0.0" y="165" width="430" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 구슬갯수 : 10개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-R6-j38">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fmn-Sp-LbL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-A0-yiP">
                                                <rect key="frame" x="0.0" y="55" width="430" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 구슬 갯수 : 10개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-dP-btp">
                                                <rect key="frame" x="0.0" y="110" width="430" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dkx-2a-dPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-ZY-ihz">
                                        <rect key="frame" x="0.0" y="330" width="430" height="140"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-5r-N4P">
                                <rect key="frame" x="310" y="69" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2ie-5C-hxh"/>
                                    <constraint firstAttribute="height" constant="50" id="Yrr-ud-vvy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="설정">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nfU-8J-BZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I70-UM-0ov" firstAttribute="top" secondItem="9pV-ro-OEz" secondAttribute="bottom" id="0Qw-Pw-KIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I70-UM-0ov" secondAttribute="bottom" id="4WT-bc-9Sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fcP-eN-4OD" secondAttribute="bottom" id="CX9-mi-5nJ"/>
                            <constraint firstItem="I70-UM-0ov" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DdF-8I-zca"/>
                            <constraint firstItem="9pV-ro-OEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QyV-O3-7oU"/>
                            <constraint firstItem="I70-UM-0ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZrS-qu-Ck1"/>
                            <constraint firstItem="fcP-eN-4OD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d3u-z6-Yqd"/>
                            <constraint firstItem="9pV-ro-OEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxb-Cx-RqR"/>
                            <constraint firstItem="fcP-eN-4OD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mCz-76-pGX"/>
                            <constraint firstItem="CJa-5r-N4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="oz9-2H-fvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pV-ro-OEz" secondAttribute="trailing" id="qi4-CF-Z4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJa-5r-N4P" secondAttribute="trailing" constant="50" id="sBH-2q-8gB"/>
                            <constraint firstItem="fcP-eN-4OD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wNV-rU-lo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerBallCountLb1" destination="3dQ-R6-j38" id="zUb-pX-wCA"/>
                        <outlet property="fistImage" destination="xsa-g8-hz6" id="HUE-pu-YO6"/>
                        <outlet property="imageContainer" destination="fcP-eN-4OD" id="FnF-lk-Lhp"/>
                        <outlet property="resultLb1" destination="mT0-A0-yiP" id="zZg-fs-W36"/>
                        <outlet property="userBallCountLb1" destination="lmh-dP-btp" id="vnF-dM-30Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.511627906976742" y="3.218884120171674"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Ksk-Be-ZTN">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="zHT-tt-YAo" customClass="SettingViewController" customModule="OddEvenGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXF-D5-HeG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-Gf-dQ3">
                                <rect key="frame" x="156" y="449" width="118.33333333333331" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구슬 갯수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-qh-FlI">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-1S-RWF">
                                        <rect key="frame" x="86.333333333333343" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-MY-TYK">
                                <rect key="frame" x="0.0" y="848" width="430" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6A4-6h-AEj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="수정완료"/>
                                <connections>
                                    <action selector="completeBtnPressed:" destination="zHT-tt-YAo" eventType="touchUpInside" id="bLI-5a-JKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="24r-GN-Fvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9AK-Gf-dQ3" firstAttribute="centerX" secondItem="eXF-D5-HeG" secondAttribute="centerX" id="AKL-Wz-grx"/>
                            <constraint firstItem="9AK-Gf-dQ3" firstAttribute="centerY" secondItem="eXF-D5-HeG" secondAttribute="centerY" id="W5w-x8-EsQ"/>
                            <constraint firstItem="24r-GN-Fvi" firstAttribute="trailing" secondItem="TYF-MY-TYK" secondAttribute="trailing" id="Zfb-n6-tyt"/>
                            <constraint firstItem="TYF-MY-TYK" firstAttribute="leading" secondItem="24r-GN-Fvi" secondAttribute="leading" id="owR-gE-8nG"/>
                            <constraint firstItem="24r-GN-Fvi" firstAttribute="bottom" secondItem="TYF-MY-TYK" secondAttribute="bottom" id="xhq-Ge-kUj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballsCountTextField" destination="UDH-1S-RWF" id="xJS-VR-9cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItC-Qm-pJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="computermouse" catalog="system" width="98" height="128"/>
        <image name="firstImage" width="1280" height="1255"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="userImage" width="269" height="292"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
